<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="sch">
		<img src="sch.png">
	</div>
	<div class="text">
		<img src="text.png">
	</div>
	<div>
		<img src="boy.png" class="boy">
	</div>

	<div class="wel"> 
   	   	<div class="wel1"> <h4 style="margin-top: -5px; color: white;font-family: sans-serif; "> Welcome Back!</h4>
   	   		<h1 style=" margin-top: -17px;  color: white; font-family:   sans-serif;; "> SIGN IN </h1>
   	   	</div>
		</div>
<div class="entry">
				<input type="text" name="mail" placeholder="Scholastic Account Email"><br>
				<input type="Password" name="pass" placeholder="Scholastic Account Password"><br>
				<label class="l1" for="sign_up">Remember me.</label>
				<label class="l2" for="sign_up">(Not recommended for public computers.)</label>
				<input type="checkbox" id="sign_up" name="box"><br>
				<input type="submit" value="SIGN IN"><br>
				<p><a href="#">Forgot your account information?</a></p>
			</div>
		<div class="line"></div> 

	<div class="qstn">  <hr> 
   	   		<hr style="width: 155px; margin-left: 380px; margin-top: -8px">

   	   		<h1 style="color: white; width: 400px; margin-top: -30px;  margin-left: 80px;font-family:arial;"> FIRST TIME HERE? </h1>
   	   		
   	   		   </div>


<div class="tchr">
			<p>
				TEACHERS
			</p>
			<input type="submit" value="CREATE AN ACCOUNT >">
		</div>
		<div class="prnt">
			<p>
				PARENTS
			</p>
			<input type="submit" value="GET STARTED >">
		</div>
		<div class="bg">
		<div class="fut">
		When Children Love to read, Future is an Open Book
		</div>
		<div class="vdo">
			<a href="#"><img src="vdo.png" width="570px" height="325px"></a>
		</div>
		<dir class="mag" width="410px" height="340px">
			<img src="mag.png">
		</dir>
	</div>
	
		<div class="get">
			How to Grow The Love of Reading
		</div>
	
 <img src="abc.jpeg" style=" height:150px; margin-top:15px; margin-left: 160px;">
<img src="lap.jpeg" style="w height:150px; margin-top:15px; margin-left: 30px;">
<img src="shelf.jpeg" style=" height:150px; margin-top:15px; margin-left:30px;">
<img src="box.jpeg" style=" height:150px; margin-top:15px; margin-left: 30px;"> </div>
<div class="line"> 
<hr class="hr1"></div> <div class="num1"> <b> 1 </b></div>
<hr class="hr2"></div> 
<hr class="hr3"></div> <div class="num2"> <b> 2 </b></div>
<hr class="hr4"></div> 
<hr class="hr5"></div> <div class="num3"><b> 3 </b></div>
<hr class="hr6"></div> 
<hr class="hr7"></div> <div class="num4"> <b> 4 </b></div>
<hr class="hr8"></div> 
<div class="write"> 
<div class="send"> Teachers send home
book flyers with many
more books available
online. 

</div>
<div class="kids">  Kids choose books,
and parents submit orders to teacher.</div>
<div class="sumit">  Teachers submit class
orders to Scholastic &
get <b>FREE </b> Books &
resources for the class.
 </div>
<div class="book"> The Book Box arrives
in class, and teacher
distributes student book
orders. </div>
</div> 

<section class="how">
		<p>
			How to Get Started
		</p>
		<div>
			<img src="cap.PNG" width="1000">
		</div>
	</section>
<div class="exclusive">
		<h2>
			Exclusively for Teachers
		</h2>
		<div class="first">
			<a href="#">Shop</a><br>
			<a href="#">Exclusive</a><br>
			<a href="#">Teachers Values ></a>
		</div>

		<div class="others">
			<a href="#">Intoduce a New</a><br>
			<a href="#">Teacher- Get 250</a><br>
			<a href="#">Bonus Points ></a>
		</div>

		<div class="others">
			<a href="#">Sign In to</a><br>
			<a href="#">Redeem Your</a><br>
			<a href="#">Bonus Points></a>
		</div>

		<div class="others">
			<a href="#">New Apple</a><br>
			<a href="#">Recognition and
				<br>
				Reward Program>
			</a>
		</div>
	</div>


<section class="lets">
		<p>
			Let's Get Reading
		</p>
		<div class="tch">
			TEACHERS
		</div>
		<div class="acc">
			<input type="submit" value="CREATE AN ACCOUNT >">
		</div>
		<div class="pts">
			PARENTS
		</div>
		<div class="st">
			<input type="submit" value="GET STARTED >">
		</div>
	</section>

	<div class="last">
	<div class="box1"> </div>
   		<div class="box2">   <br>
   			<b> FOR TEACHERS </b>
   			<p>Create an Account </p>
<p> Request a Catalog </p>
<p> FAQs </p> </div>
   			<div class="box3"> <br> <b> FOR PARENTS </b>

<p> Connect to Your Teacher</p>
<p> FAQs </p>
<p> <b>CONTESTS & PROGRAMS</b> </p>

<p> All Contests </p></div>
   			<div class="box4"> <br> <b> CONTACT US </b>

<p> bookclubs@scholastic.com
<p> 1-800-724-6527</div>
   		<div class="box5"> <br> <b> FOLLOW US </b> <div class="fit"> </div>

  </div>
   			<div class="box6"></div>
        <div class="last1">
 <font style="margin-left: 270px">
 Scholastic.com  |  About Scholastic  |  Site Map  |  Careers  |  Investor Relations  |  International </font>
 <br>

  <font style="margin-left: 270px">
    <b> PRIVACY POLICY </b> • TERMS OF USE • TM ® & © 2019 Scholastic Inc. All Rights Reserved.
<div class="feedback">
		<img src="fb.PNG">
	</div>

	</font> </div>

 

</body>
</html>




















